{
  "name": "nz_os_2.0",
  "version": "4.5x",
  "description": "",
  "main": "module.list.js",
  "scripts": {
    "startSystem": "nodemon ./app/mainentry/system.js",
    "startCmDeployer": "nodemon ./app/mainentry/discordbot/deploy.js",
    "startBot": "nodemon ./app/mainentry/discordbot/app.js",
    "info": "nodemon ./app/supportdocs/GettingStarted.js"
  },
  "author": ".LuicdZay#9999",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.3.0",
    "fetch": "^1.1.0",
    "mysql": "^2.18.1",
    "node-fetch": "^3.2.10",
    "nodemon": "^2.0.20",
    "request": "^2.88.2"
  }
}
